:root {
  --color-1--1: #156f66;
  --color-1--2: #000;
  --color-1--3: #fff;
  --color-2--1: #707070;
  --color-2--2: #efefef;
  --typo-1: "Open Sans", Arial, Tahoma, sans-serif;
}

h1 {
  color: blue;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1162px;
  padding: 0 18px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: var(--typo-1);
  color: #000;
  font-weight: normal;
}

.title.is-primary {
  font-size: 54px;
  align-items: center;
  display: table;
  margin: 0 auto 30px;
}
.title.is-primary .green-first-word {
  color: #156f66;
}

h1 {
  color: blue;
}

.header {
  padding: 13px 0;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 5px #156f66;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__right {
  display: flex;
  align-items: center;
}
.header__right_mobile-menu-trigger {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease;
}
@media (max-width: 768px) {
  .header__right_mobile-menu-trigger {
    display: block;
  }
}
.header__right .input-group {
  border-radius: 50px;
  border: 1px solid #156f66;
}
@media (max-width: 768px) {
  .header__right .input-group {
    display: none;
  }
}
.header__right .input-group .form-control {
  padding: 17px;
  border-radius: 50px;
  border: none;
  width: 147px;
}
.header__right .input-group .btn-outline-secondary {
  background: transparent;
  border: none;
  padding-right: 30px;
}
.header__right .input-group::placeholder {
  border: none;
}
.header__left .logo {
  align-content: center;
  align-items: center;
  display: flex;
  flex: 1 0 100px;
  min-height: 29px;
  padding: 0;
}

.intro {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 770px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #000;
  opacity: 1;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #111111 100%) 0% 0% no-repeat padding-box;
}
.intro__content {
  position: absolute;
  bottom: 80px;
  left: 200px;
  z-index: 1;
  text-align: center;
}
.intro__content h6 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 45px;
  text-align: left;
}
.intro__content h1 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 20px;
  text-align: left;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: #156f66;
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -260px;
  width: 260px;
  height: 100%;
  overflow-y: auto;
  background-color: #156f66;
  z-index: 999;
  transition: right 0.3s ease;
}
.mobile-menu__close {
  display: block;
  padding: 20px;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
.mobile-menu__close i {
  margin-left: 10px;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
}
.mobile-menu ul li {
  border-bottom: 1px solid #fff;
}
.mobile-menu ul li a {
  padding: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.mobile-menu.is-open {
  right: 0;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav--light .nav__item a {
  color: #000;
}
.nav--lg .nav__item a {
  font-size: 16px;
  text-transform: none;
}
.nav__item {
  margin-left: 40px;
}
.nav__item a {
  display: block;
  font-size: 16px;
  line-height: 1.2;
  text-transform: none;
  text-decoration: none;
  color: #000;
  position: relative;
  padding: 5px 0;
  backface-visibility: hidden;
}
.nav__item a::after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: #156f66;
  content: "";
}
.nav__item a:hover {
  color: #000;
}
.nav__item a:hover::after {
  width: 100%;
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }
}

section.about {
  margin: 80px 0;
  position: relative;
}
section.about .about-focus,
section.about .custom-focus {
  display: flex;
  column-gap: 30px;
  margin: 0 0 30px;
}
section.about .about-focus .rte h2,
section.about .custom-focus .rte h2 {
  margin-bottom: 15px;
}

.navigations {
  position: relative;
}
.navigations .section__content .navigations__wrapper .navigations__list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  justify-content: center;
}
.navigations .section__content .navigations__wrapper .navigations__list .navigation-block__item {
  list-style: none;
  width: 31%;
}

.navigation-item {
  background-color: #efefef;
  border-radius: 5px;
  color: #fff;
  display: flex;
  margin: 0 8px;
  padding: 54px 57px;
}
.navigation-item img {
  display: block;
  fill: #156f66;
  margin: 0 auto 15px;
}
.navigation-item__text {
  display: block;
  padding-left: 10px;
  text-align: center;
  text-decoration: none;
}
.navigation-item__text .underline {
  color: #000;
}
.navigation-item__text span {
  display: block;
  line-height: 1.1;
}
.navigation-item__title-link:focus::after {
  outline-offset: -3px;
}

section.news {
  position: relative;
  margin: 100px 0;
}
section.news .container {
  width: 936px;
}
section.news .swiper {
  width: 100%;
  transition: none !important;
}
section.news .swiper .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -30px;
  padding: 0;
  position: relative;
  z-index: 100;
  text-align: center;
  background: #efefef;
  margin: 0;
}
section.news .swiper .card-content .image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
section.news .swiper .card-content .content_item {
  position: relative;
  background: #efefef;
  padding: 28px 17px 30px;
  text-align: left;
}
section.news .swiper .card-content .content_item .title.is-primary {
  background: #156f66;
  display: table;
  margin: -49px auto 12px;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
}
section.news .swiper .card-content .content_item .underline {
  font-size: 24px;
  padding-bottom: 15px;
  font-weight: bold;
}
section.news .swiper .card-content .content_item .encadre_secondary {
  font-size: 20px;
  margin: 15px 0;
}
section.news .swiper .card-content .content_item .section__more-links .btn.is-primary {
  margin-top: 15px;
  color: #111111;
  font-size: 20px;
  font-style: italic;
}
section.news .swiper .card-content .content_item .section__more-links .btn.is-primary:hover {
  color: #156f66;
}
section.news .swiper-button-prev {
  position: absolute;
  top: 50%;
  right: auto;
  left: 22%;
  width: 50px;
  height: 50px;
  background: #156f66;
  border-radius: 50px;
  transform: translateY(-50%);
}
section.news .swiper-button-prev::after {
  font-size: 20px;
  color: #fff;
}
section.news .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 21%;
  left: auto;
  width: 50px;
  height: 50px;
  background: #156f66;
  border-radius: 50px;
  transform: translateY(-50%);
}
section.news .swiper-button-next::after {
  font-size: 20px;
  color: #fff;
}
section.news .section__more-links.has-news {
  margin: 30px auto;
  display: table;
  background-color: #156f66;
  padding: 13px 33px;
  border-radius: 50px;
}
section.news .section__more-links.has-news .btn.is-md-small {
  text-decoration: none;
  color: #fff;
}
section.news .section__more-links.has-news:hover {
  background-color: #000;
}

section.event {
  position: relative;
  margin: 100px 0;
  z-index: 1;
}
section.event .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
section.event .content .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -30px;
  padding: 0;
  position: relative;
  z-index: 100;
  text-align: center;
  background: #efefef;
  margin: 0;
}
section.event .content .card .card-content .image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
section.event .content .card .card-content .content_item {
  position: relative;
  background: #efefef;
  padding: 28px 17px 30px;
  text-align: left;
}
section.event .content .card .card-content .content_item .title.is-primary {
  background: #efefef;
  display: table;
  margin: -49px auto 12px 0;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  color: #111111;
  font-style: italic;
  font-weight: normal;
}
section.event .content .card .card-content .content_item .underline {
  font-size: 24px;
  padding-bottom: 15px;
  font-weight: bold;
}
section.event .content .card .card-content .content_item .encadre_secondary {
  font-size: 20px;
  margin: 15px 0;
}
section.event .content .card .card-content .content_item .section__more-links .btn.is-primary {
  margin-top: 15px;
  color: #111111;
  font-size: 20px;
  font-style: italic;
}
section.event .content .card .card-content .content_item .section__more-links .btn.is-primary:hover {
  color: #156f66;
}
section.event .content .card .card-content .content_item .date {
  font-size: 24px;
  color: #156f66;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 8px;
}
section.event .section__more-links.has-event {
  margin: 30px auto;
  display: table;
  background-color: #156f66;
  padding: 13px 33px;
  border-radius: 50px;
}
section.event .section__more-links.has-event .btn.is-md-small {
  text-decoration: none;
  color: #fff;
}
section.event .section__more-links.has-event:hover {
  background-color: #000;
}

section.contact {
  position: relative;
}
section.contact .contact_wrapper {
  background-color: #efefef;
  display: grid;
  padding: 0;
  margin: 0;
  max-width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
section.contact .contact_image img {
  width: 100%;
  height: 100%;
}
section.contact .contact_form {
  width: 100%;
  padding: 51px 51px 100px;
  position: relative;
}
section.contact .contact_form label {
  font-size: 18px;
  margin: 10px 0;
  display: table;
}
section.contact .contact_form form .form-group .form-control,
section.contact .contact_form form .form-group .form-message {
  width: 460px;
  display: grid;
  height: 60px;
  border-radius: 50px;
  text-align: left;
  padding-left: 28px;
  border: 1px solid #156f66;
  font-size: 16px;
}
section.contact .contact_form form .form-group .form-message {
  height: 80px;
  border-radius: 25px;
}
section.contact .contact_form form .btn-default {
  position: absolute;
  right: 0;
  margin: 25px 50px;
  padding: 2px;
  background-color: #156f66;
  color: #fff;
  border: 1pc solid #156f66;
  border-radius: 50px;
}